<html lang="en">
    <head>
        <style>
            body{
                background-image: url(img.jpg);background-repeat:no-repeat;background-size:1250px 1250px;background-position:right;
                color:black;
            }
            header {
    background: #333;
    color: #fff;
    padding:1rem 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
.container{
    background-color: white;
    border-width:var(1,4);
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
        </style>
    </head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3> we are creative</h3>
    <h1>CREATIVE DIGITAL AGENCY</h1>
    <p>The best way to predict the future is to create it</p>
    <table align="center" border="0">
        <tr>
            <td><img src="ro.jpg" height="50" weidth="50"></td>
            <td>LAUNCH BUSINESS</td>
            <td><img src="set.jpg" height="50" weidth="50"></td>
            <td>ONLINE SUPPORT TEAM</td>
            <td><img src="ti.jpg" height="50" weidth="50"></td>
            <td>TIME MANAGEMENT</td>
        </tr>
        <tr>
            <td>launch your business through our digital agency</td>
            <td></td>
            <td>our online support team will help to solve your querries</td>
            <td></td>
            <td>learn how to manage time</td>
        </tr>
    </table>
    <div class="container">
 <img src="f3iu7819.png" height="400" weidth="300" align="right"> 
        <h1>ABOUT US</h1> 
        <h3>15 years,we passionate about achieving better results for our clients</h3>
        <p>At our core, we are driven by an unwavering passion
            for delivering exceptional results for our clients.<br>
            We believe that true success is not merely about
            meeting expectations but exceeding them, turning <br>
            visions into tangible achievements. Our team is 
            dedicated to understanding the unique goals and <br>
            challenges of each client, leveraging our expertise
            and creativity to craft bespoke strategies that drive<br>
            meaningful outcomes. By combining innovative thinking
            with a relentless commitment to excellence, we transform<br>
            opportunities into successes and ensure that every project
            not only meets but surpasses its intended objectives. Our<br>
            passion fuels our pursuit of excellence, and our ultimate 
            reward is seeing our clients thrive and reach new heights.<br>
        </p> 
        <h1>OUR SERVICES</h1>
    <table>
        <tr>
          <td><img src="ex.jpg" height="200" width="300"></td>
          <td><img src="pc.jpg" height="200" width="300"></td>
        </tr>
        <tr>
            <td>USER EXPERIENCE</td>
            <td>CREATIVITY DESIGN</td>
            <td>RETRIVE READY</td>
        </tr>
      </table>
      </div>
</body>
</html>